<html>
<head>
<title></title>
<link rel="stylesheet" href="bookingform.css">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body background="body.jpg">
        <a href = "select.html">Home</a>
<div class="signup-form">
<h2>Enter your details</h2>
<h5>We will use these details to share your booking information.</h5>
<input type="text" placeholder="Full Name" class="txtb" style="font-size:15px;">
<input type="email" placeholder="Email address" class="txtb" style="font-size:15px;">
<input type="mobile" placeholder="Mobile Number" class="txtb" style="font-size:15px;">
<div class="input-grp">
        <label>Check-in </label>
        <input type="date" class="form-control select-date" class="txtb" style="font-size:15px;"> 
        </div>
    
        <div class="input-grp">
        <label>Check-out </label>
        <input type="date" class="form-control select-date" class="txtb" style="font-size:15px;">
        </div>
<input type="place" placeholder="City" class="txtb" style="font-size:15px;"><br>
<form action="">
<input type="radio" name="Payment" value=" Pay At Hotel ">Pay At Hotel<br>
<input type="radio" name="Payment" value="Pay Now">Pay Now <br>
<p>(100% secure payment)</p>
</form>
<input type="submit" value="BOOK NOW" class="signup-btn" style="font-size:25px;">
</form>
</div>
</body>
</html>